create a workflow named CLUBDEOFERTAS_client.json (is a TOOL ) , with supabase DB with fields 'username',
  'cart_id', 'address', 'phone', 'mail', 'checkout_id' ,called for CLUBDEOFERTAS_ecommerce.json, when client take
  a product to order in a list, named   CLUBDEOFERTAS_cart.json (other TOOL), to add a products to a list to be
  ordered with a reference of products list database, and create a CLUBDEOFERTAS_checkout.json (is a TOOL) to
  called whe cliente finish your order and take a cart list with products reference_id, price, name, quantity,
  total amount to pay, method to pay, address to send, client name, client email, create one order with all data,
  and send one mail to client, and send a http request POST to create a order, (with the same functios to checkout
  example placed in typescript in a @AI/AI/CLUBDEOFERTAS/frontend/app/checkout, and send a request to @backend )
  finishing all process to compelte a order of producto take and checkout, create all tools and include this in a
  CLUBDEOFERTAS_Ecommerce.json in a Ecommerce AI Agente Principal, as a tools, and use for all all n8n-mcp, and
  other mcps, and create a document in @AI/CLUBDEOFERTA/ECOMMERCE.md to sumarize all operations an functions, and
  change te Ecommerce AI agent prompt to use this tools ,and analyze @AI/AI/CLUBDEOFERTAS/supabase/ with all
  database postgres with supabase included , and create a database of user, cart, checkout or order to store all
  process.